{
  "name": "authentication",
  "version": "1.0.0",
  "description": "Authentication Server for Edge-ML",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stats": "NODE_ENV=production node stats.js",
    "start:docker": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test nyc mocha --exit",
    "createAdmin": "node createAdmin.js"
  },
  "author": "Edge-ML",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "config": "^3.3.7",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-convert": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.1",
    "koa-mongoose-erd-generator": "^0.0.7",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.5.0",
    "mocha": "^10.0.0",
    "mongoose": "^6.3.2",
    "nyc": "^15.1.0",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.5.0",
    "speakeasy": "^2.0.0",
    "stripe": "^9.10.0",
    "supertest": "^6.2.3",
    "table": "^6.8.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
